{
  "name": "kitsu-inactivity-pruner",
  "version": "0.1.0",
  "description": "Prune inactive accounts",
  "license": "MIT",
  "author": "James Harris <wopian@wopian.me>",
  "scripts": {
    "start": "babel-node --presets es2015,stage-0 src/main.js",
    "test": " "
  },
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wopian/kitsu-inactivity-pruner.git"
  },
  "bugs": {
    "url": "https://github.com/wopian/kitsu-inactivity-pruner/issues"
  },
  "homepage": "https://github.com/wopian/kitsu-inactivity-pruner#readme",
  "dependencies": {
    "babel-cli": "~6.24.0",
    "babel-core": "~6.24.0",
    "babel-eslint": "~7.2.1",
    "babel-preset-es2015": "~6.24.0",
    "babel-preset-stage-0": "~6.22.0",
    "client-oauth2": "^4.0.0",
    "devour-client": "~1.4.1",
    "eslint": "~3.18.0",
    "input": "^1.0.1",
    "pretty-error": "~2.0.3",
    "standard": "~9.0.2"
  }
}
